<!--pages/distribute/distribute.wxml-->
<view class='gift-title'>
  <image class="gift-top-icon" src='../img/gift-top.png'></image>
  我的礼品库
</view>
<block wx:for='{{disList}}' wx:key='{{item.giftRecordId}}'>
  <view class='gift-item'>
    <image class='gift-img' src='{{"https://www.topasst.com/images/" + item.indexImage}}' mode='scaleToFill'></image>
    <view class='gift-name'>{{item.goodsName}}</view>
    <view class='gift-number'>
      剩余数量：<text class='number'>{{item.totalGoodsCount - item.sendGoodsCount}}</text>盒
    </view>
    <view class='gift-active'>
      关联活动：{{item.activityName}}
    </view>
    <button class='send-btn' data-index='{{index}}' bindtap='sendGift'>发送礼品</button>
  </view>
</block>
<view wx:if='{{disList.length===0}}' class='nothing'>
  <image class='no-icon' src='../img/carno.png'></image>
  <text>没有相关礼品</text>
</view>
<view wx:if='{{noMore}}' class='refresh'>
  <text>没有更多了</text>
</view>

