<!--index.wxml-->
<!-- <open-data type="userAvatarUrl"></open-data> -->
<block wx:if='{{item.goodsList.length !== 0}}' wx:for='{{specialList}}' wx:key='{{item.goodsSpecialId}}'>
  <view class='type-title'>
    <image class='type-title-icon' src='../img/active-icon.png'></image>
    {{item.goodsSpecialName}}
  </view>
  <scroll-view class="type-list" scroll-x='true'>
    <block wx:for='{{item.goodsList}}' wx:key='{{goodsItem.goodsId}}' wx:for-item="goodsItem">
      <view class="type-list-item" data-id='{{goodsItem.goodsId}}' bindtap='goShopDetail'>
        <image class='type-list-item-img' src='{{"https://www.topasst.com/images/" + goodsItem.indexImage}}' mode='aspectFill'></image>
        <view class='type-list-item-name'>{{goodsItem.goodsName}}</view>
        <view class='price-item'>
          <text>￥{{goodsItem.salePrice}}</text>
          <text class='p12'>{{goodsItem.realPrice}}</text>
        </view>
      </view>
    </block>
  </scroll-view>
</block>
<view class='goods-title'><image class='title-icon' src='../img/goods-title-icon.png'></image>臻选系列</view>
<block wx:for='{{giftList}}' wx:key='{{item.goodsId}}'>
  <view class='product-item' data-id='{{item.goodsId}}' bindtap='goShopDetail'>
    <view class='img-wrapper'>
    <image class='product-img' src='{{"https://www.topasst.com/images/" + item.indexImage}}' mode='aspectFill'></image>
    </view>
    <view class='product-name clamp2'>{{item.goodsName}}</view>
    <view class='product-order'>
      <text space='true' decode='true'>累计销量：{{item.salesVolume + item.salesVolumeFloat}}</text>
    </view>   
    <view class='product-order'>
      <text space='true' decode='true'>起订量：{{item.minQuantity}}</text>
    </view>  
    <view class='product-price'>
      <text class='c-price'>￥{{item.salePrice}}</text>
      <text class='m-price'>{{item.realPrice}}</text> 
    </view>
    <image class='go-cart' src='../img/go-cart.png' data-id='{{item.goodsId}}' data-count='{{item.minQuantity}}' catchtap='addCart'></image>
  </view>
</block>
<view wx:if='{{noMore && giftList.length > 0}}' class='refresh'>
  <text>没有更多了</text>
</view>
<!-- <view wx:if='{{giftList.length === 0}}' class='nothing'>
  <image class='no-icon' src='../img/carno.png'></image>
  <text>没有相关产品</text>
</view> -->