/**app.wxss**/
page {
  background-color: #f2f2f2;
} 
button:after {
  border: none;
}
/* 登陆 */
.bg-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: no-repeat center / cover #fff;
}
.logo-wrapper {
  display: block;
  margin: 207rpx auto 125rpx;
  width: 272rpx;
  height: 122rpx;
}
.login-logo {
  width: 100%;
  height: 100%;
}
.input-wrapper {
  margin: 0 auto 40rpx;
  width: 624rpx;
	height: 88rpx;
  font-size: 28rpx;
	border-radius: 10rpx;
	border: solid 1px rgba(150, 150, 150, 0.7);
	opacity: 0.7;
}
/* .input-item {
  padding-left: 40rpx;
  height: 88rpx;
} */
.next-btn {
  margin-top: 80rpx;
  width: 623rpx;
	height: 87rpx;
  line-height: 87rpx;
  text-align: center;
  color: #fff;
	background-image: linear-gradient(130deg, 
		#edae27 0%, 
		#ec883f 100%);
	border-radius: 10rpx;
}
/* 数字输入框 */
.number-handle {
  position: relative;
  padding: 0 50rpx;
  width: 80rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 20rpx;
  border: 1rpx solid #e9e6e6;
}
.del-btn, .add-btn {
  position: absolute;
  top: 0;
  width: 50rpx;
  height: 50rpx;
  text-align: center;
}
.del-btn {
  left: 0;
  border-right: 1rpx solid #e9e6e6;
}
.add-btn {
  right: 0;
  border-left: 1rpx solid #e9e6e6;
}
.number-input {
  text-align: center;  
  width: 80rpx;
  height: 50rpx;
}
/* 订单详情 */
.address-wrapper {
  margin-bottom: 20rpx;
  position: relative;
  padding: 0 70rpx 0 105rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 152rpx;
  background-color: #fff;
  overflow: hidden;
}
.address-icon {
  position: absolute;
  left: 34rpx;
  top: 55rpx;
  width: 32rpx;
  height: 42rpx;
}
.arrow-icon {
  position: absolute;
  top: 61rpx;
  right: 25rpx;
  width: 30rpx;
  height: 30rpx;
}
.receive-info {
  font-size: 28rpx;
  color: #666;
}
.recevie-address {
  margin-top: 10rpx;
}

.order-shopping-item {
  padding: 0 24rpx; 
  background: #fff;
}
.order-item-content {
  position: relative;
  padding: 35rpx 0 35rpx 315rpx;
  height: 156rpx;
  border-bottom: 1px solid #ddd;
}
.order-item-img {
  position: absolute;
  top: 35rpx;
  left: 0;
  width: 291rpx;
  height: 156rpx;
}
.order-item-desc {
  position: relative;
  height: 156rpx;
}
.order-shopping-name {
  font-size: 26rpx;
  color: #333;
}
.order-shopping-price {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
}
.order-price {
  margin-right: 15rpx;
  font-size: 28rpx;
  color: #e84646;
}
.order-item-count {
  font-size: 24rpx;
  color: #666;
}
.order-count {
  margin-bottom: 20rpx;
  padding-left: 24rpx;
  height: 55rpx;
  line-height: 55rpx;
  font-size: 23rpx;
  color: #666;
  background-color: #fff;
}
.order-count-number {
  margin: 0 5rpx;
  color: #333;
}
.price-detail {
  padding: 32rpx 24rpx;
  background-color: #fff;
}
.goods-count-price, .other-price {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.goods-count-price {
  margin-bottom: 16rpx;
}
.price-type-name {
  font-size: 26rpx;
  color: #666;
}
.price-detail-number {
  font-size: 28rpx;
  color: #e84646;
}
/* 修改input */
.change-item-wrapper {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 0 24rpx;
  height: 116rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #f0f0f0;
}
.change-item-input {
  font-size: 29rpx;
  width: 500rpx;
}
.change-item-button {
  width: 175rpx;
  height: 55rpx;
  line-height: 55rpx;
  text-align: center;
  color: #4eb3e4;
  font-size: 22rpx;
  border-radius: 10rpx;
	border: solid 1rpx #4eb3e4;
  background-color: #fff;
}
.refresh {
  height: 60rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 24rpx;
  color: #999;
}
.nothing {
  margin-top: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #999;
}
.no-icon {
  width: 180rpx;
  height: 180rpx;
}

.clamp2 {
  display: -webkit-box; 
  word-break: break-all; 
  -webkit-box-orient: vertical; 
  -webkit-line-clamp:2;
  overflow: hidden; 
  text-overflow:ellipsis;
}

.clamp3 {
  display: -webkit-box; 
  word-break: break-all; 
  -webkit-box-orient: vertical; 
  -webkit-line-clamp:3; 
  overflow: hidden; 
  text-overflow:ellipsis;
}