.send-item-header {
  height: 65rpx;
  line-height: 65rpx;
  text-align: center;
  font-size: 26rpx;
  color: #999;
  background-color: #f0f0f0;
}
.gift-list-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25rpx;
  height: 100rpx;
  background-color: #fff;
  border-bottom: 1px solid #f0f0f0;
}
.gift-name {
  font-size: 26rpx;
  color: #333;
}
.gift-person {
  font-size: 23rpx;
  color: #999;
}
.no-send {
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 32rpx;
  color: #999;
}