/* pages/login/login.wxss */

.vali-wrapper {
  margin: 0 auto;
  position: relative;
  width: 624rpx;
}
.code-input {
  margin: 0;
  width: 393rpx;
}
.getvali-btn {
  position: absolute;
  right: 0;
  top: 0;
  width: 215rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  color: #ec9934;
  font-size: 28rpx;
  border-radius: 10rpx;
  border: solid 1px #ec9934;
  background: #fff;
}
