<view class='add-address-item'>
  <input class='address-input-item' focus value='{{name}}' type='text' placeholder='姓名' bindinput='nameChange'></input>
</view>
<view class='add-address-item'>
  <input class='address-input-item' value='{{mobile}}' type='number' placeholder='手机号码' bindinput='phoneChange'></input>
</view>
<view class='add-address-item'>
 <picker mode="multiSelector" range="{{cityArray}}" bindcolumnchange="columnchange" value="{{cityIndex}}" bindchange='pickchange'>
    <input class='address-input-item' value='{{provinceName + cityName + districtName}}' type='text' disabled placeholder='省份、城市、区县'></input> 
  </picker>
</view>
<view class='add-address-item'>
  <input class='address-input-item' value='{{addressDetail}}' type='text' placeholder='详细地址，如街道、楼牌号等' bindinput='addressDetailChange'></input>
</view>
<view class='add-address-item'>
  <input class='address-input-item' value='{{postCode}}' type='number' placeholder='邮编' bindinput='postcodeChange'></input>
</view>
<view class='add-address-item'>
  <checkbox-group bindchange='defaultChange'>
    <checkbox id='setDefault' class='set-checked' value='isChecked' color='#f79d1d' checked="{{isDefault}}"/>
    <label for='setDefault' class='set-default'>
      是否设为默认地址
    </label>
  </checkbox-group>
</view>
<button class='save-address' bindtap='saveAddress'>保存</button>