<wxs src='../../common/order-type.wxs' module='filters' />
<view class='menu'>
  <view class='menu-item {{currentType == "" ? "active" : ""}}' data-type='' bindtap='changeOrderType'>全部</view>
  <view class='menu-item {{currentType == 1 ? "active" : ""}}' data-type='1' bindtap='changeOrderType'>待付款</view>
  <view class='menu-item {{currentType == 2 ? "active" : ""}}' data-type='2' bindtap='changeOrderType'>待发货</view>
  <view class='menu-item {{currentType == 3 ? "active" : ""}}' data-type='3' bindtap='changeOrderType'>待收货</view>
  <view class='menu-item {{currentType == 9 ? "active" : ""}}' data-type='9' bindtap='changeOrderType'>已取消</view>
</view>

<block wx:for='{{orderList}}' wx:key='{{item.purchaseOrderId}}'>
  <view class='order-shopping-item'>
    <view class='order-item-title'>
      <text class='order-time'>下单时间：{{item.createTimeStr}}</text>
      <text class='order-status' style='color: {{filters.status(item.orderState).color}}'>{{filters.status(item.orderState).name}}</text>
    </view>
    <view class="order-item-content" data-index='{{index}}' bindtap='goOrderDetail'>
      <image class="order-item-img" src='{{"https://www.topasst.com/images/" + item.indexImage}}'></image>
      <view class="order-item-desc">
        <view class="order-shopping-name clamp3">{{item.goodsName}}</view>
        <view class="order-shopping-price">
          <text class="order-price">￥{{item.salePrice}}</text>
          <text class='order-item-count'>x{{item.goodsCount}}</text>
        </view>
      </view>
    </view>
    <view class='order-item-footer'>
      <view class='footer-count'>
        <text class='footer-count-price'>合计￥{{item.totalMoney}}</text>
        <text class='footer-count-number'>({{item.goodsCount}}件商品)</text>
      </view>
      <view class='btn-wrapper'>
        <button wx:if='{{item.orderState == 1 || item.orderState == 2}}' class='order-cancel-btn' data-index='{{index}}' bindtap='confirmCancel'>取消订单</button>
        <button wx:if='{{item.orderState == 1}}' class='order-pay-btn' data-index='{{index}}' bindtap='confirmPay'>付款</button>
      </view>
    </view>
  </view>
</block>
<view wx:if='{{orderList.length === 0}}' class='no-order'>没有相关订单</view>
<view wx:if='{{noMore && orderList.length > 0}}' class='refresh'>
  <text>没有更多了</text>
</view>
