.menu {
  margin-bottom: 20rpx;
  display: flex;
  height: 110rpx;
  line-height: 110rpx;
  font-size: 27rpx;
  color: #333;
  background: #fff;
}
.menu-item {
  position: relative;
  width: 20%;
  text-align: center;
}
.menu-item.active {
  border-bottom: 1px solid #ec9934;
}
.order-item-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70rpx;
  font-size: 24rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #f0f0f0; 
}
.order-time {
  color: #999;
}
.order-status {
  color: #e84646;
}
.order-item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 86rpx;
  background-color: #fff;
}
.footer-count-price {
  margin-right: 8rpx;
  font-size: 28rpx;
  color: #e84646;
}
.footer-count-number {
  font-size: 21rpx;
  color: #666;
}
.btn-wrapper {
  display: flex;
}
.order-cancel-btn, .order-pay-btn {
  width: 146rpx;
	height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  font-size: 20rpx;
	border-radius: 10rpx;
	border: solid 1rpx #f0f0f0;
  outline: none;
}
.order-cancel-btn {
  color: #555;
  background-color: #fff;
}
.order-pay-btn {
  margin-left: 31rpx;  
  color: #fff;
  border: none;
  background: #edae27;
}
.order-shopping-item {
  margin-bottom: 20rpx;
}
.no-order {
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 32rpx;
  color: #999;
}