<view class='bg-container' style="background-image:url('../img/login-bg.png')">
<view class='logo-wrapper'>
<image class='login-logo' mode='scaleToFill' src='../img/login-logo.png'></image>
</view>
<view class='input-wrapper'>
  <input class='input-item' bindinput="mobileInputEvent" value='{{mobile}}' disabled='true'  type='number' placeholder='请输入手机号码'></input>
</view>
<view class='input-wrapper'>
  <input class='input-item' bindinput="nameInputEvent"  type='text' placeholder='请输入姓名'></input>
</view>
<picker mode="multiSelector" range="{{multiArray}}" bindcolumnchange="columnchange" value="{{multiIndex}}" bindchange='pickchange'>
  <view wx:if="{{!(multiArray[3][multiIndex[3]] && step == 1)}}" class='pick-wrapper'>
    请选择公司及营业部
  </view>

  <view wx:if="{{multiArray[3][multiIndex[3]] && step == 1}}" class='pick-wrapper'>
    {{multiArray[3][multiIndex[3]]}}
  </view>
</picker>
<view class='protol'>
<image class='check-icon' src='../img/checked.png' mode='scaleToFill'></image>
我已仔细阅读并同意 <text style='color:#ec9934;text-decoration: underline;'>《汇客平台使用协议及规章》</text></view>
<button class='next-btn' bindtap='register'>完成</button>
</view>
