<!--pages/shop-detail/shop-detail.wxml-->
<view wx:if='{{detail !== null}}' class='detail-container'>
  <view class='cover-wrapper'>
    <image class='shopping-img' src='{{"https://www.topasst.com/images/" + detail.indexImage}}'></image>
    <view class='down-time'>集采结束时间：{{detail.purchaseEndTime}}</view>
  </view>
  <view class='shopping-desc'>
    <view class='shopping-name'>{{detail.goodsName}}</view>
    <view class='price-type'>
      <text class='c-price'>¥{{detail.salePrice}}</text>
      <text class='m-price'>市价¥{{detail.marketPrice}}</text>
      <text class='g-price'>包含送货费用</text>
    </view>
    <view class='order-number'>
      <text space='true' decode='true'>营业部起订量：{{detail.purchaseMinCount}}盒&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;营业部已订量：{{detail.saleCount}}盒</text>
    </view>
  </view>
  <view class='handler-order'>
    <text style='margin-right：28rpx;'>订购数量：</text> 
    <view class='number-handle'>
      <text class='del-btn' bindtap='numberDel'>-</text>
      <input class='number-input' value='{{giftNumber}}' type='number' bindchange='giftNumberChange'/>
      <text class='add-btn' bindtap='numberAdd'>+</text>
    </view>
  </view>
  <view class='active'>配置活动: <text class='active-name'>{{detail.activityName}}</text></view>
  <view class='shopping-info'>商品信息</view>
  <image class='shopping-detail-img' src='{{detail.description}}' mode="widthFix"></image>
</view>
<view class='join-cart' bindtap='joinCart'>加入购物车</view>
