<!--pages/shop-detail/shop-detail.wxml-->
<view wx:if='{{detail !== null}}' class='detail-container'>
  <swiper indicator-dots="true" autoplay="true" interval="3000">
    <swiper-item wx:for="{{detail.imagesList}}" wx:key="item.showIndex">
      <image src='{{"https://www.topasst.com/images/" + item.imageName}}' class='shopping-img' mode='aspectFit'/>
    </swiper-item>
  </swiper>
  <view class='shopping-desc'>
    <image class='share-icon' src='../img/share-icon.png'></image>
    <button class='share-icon' open-type='share'></button>
    <view class='shopping-name clamp2'>{{detail.goodsName}}</view>
    <view class='price-type'>
      <text class='c-price'>¥{{detail.salePrice}}</text>
      <text class='m-price'>¥{{detail.realPrice}}</text>
      <text class='g-price'>包含送货费用</text>
    </view>
    <view class='order-number'>
      <text space='true' decode='true'>起订量：{{detail.minQuantity}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;累计销量：{{detail.salesVolume + detail.salesVolumeFloat}}</text>
    </view>
  </view>
  <view class='handler-order'>
    <text style='margin-right：28rpx;'>订购数量：</text> 
    <view class='number-handle'>
      <text class='del-btn' bindtap='numberDel'>-</text>
      <input class='number-input' value='{{giftNumber}}' type='number' bindchange='giftNumberChange'/>
      <text class='add-btn' bindtap='numberAdd'>+</text>
    </view>
  </view>
  <view class='active'>商品规格：<text class='active-name'>{{detail.standard}}</text></view>
  <view class='shopping-info'>商品详细信息</view>
  <image class='shopping-detail-img' src='{{detail.description}}' mode="widthFix"></image>
</view>
<view class='join-cart' bindtap='joinCart'>加入购物车</view>
