/* pages/shop-detail/shop-detail.wxss */
.detail-container {
  padding-bottom: 110rpx;
}
swiper {
  height: 375rpx;
  background-color: #fff;
}
.shopping-img {
  width: 100%;
  height: 375rpx;
}
.down-time {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 74rpx;
  line-height: 74rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
  background-color: rgba(0,0,0,0.5)
}
.shopping-desc {
  position: relative;
  padding: 28rpx 38rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #f0f0f0;
}
.share-icon {
  position: absolute;
  right: 28rpx;
  top: 38rpx;
  width: 40rpx;
  height: 40rpx;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: contain;

}
.shopping-name {
  margin-bottom: 20rpx;
  padding-right: 70rpx;
  font-size: 32rpx;
  color: #353535;
}
.price-type {
  margin-bottom: 15rpx;
}
.c-price {
  font-size: 34rpx;
  color: #e84646;
}
.m-price, .g-price {
  font-size: 24rpx;
}
.m-price {
  margin: 0 32rpx 0 21rpx;
  color: #c1bfbf;
  text-decoration: line-through;
}
.g-price {
  color: #989797;
}
.order-number {
  font-size: 24rpx;
  color: #999;
}
.handler-order {
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #f0f0f0;
}
.handler-order, .active {
  padding-left: 38rpx;
  height: 107rpx;
  line-height: 107rpx;
  font-size: 28rpx;
  color: #666;
  background-color: #fff;
}
.active-name {
  color: #ec9934;
}
.shopping-info {
  margin-top: 20rpx;
  padding-left: 38rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  color: #333;
  background-color: #fff;
}
.shopping-detail-img {
  width: 100%;
}
.join-cart {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
	height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
  color: #fff;
	background-color: #edae27;
}
.number-handle {
  position: relative;
  padding: 0 71rpx;
  width: 92rpx;
  height: 56rpx;
  border: 1rpx solid #999;
}
.del-btn, .add-btn {
  position: absolute;
  top: 0;
  width: 71rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
}
.del-btn {
  left: 0;
  border-right: 1rpx solid #999;
}
.add-btn {
  right: 0;
  border-left: 1rpx solid #999;
}
.number-input {
  text-align: center;  
  width: 92rpx;
  height: 56rpx;
}